# chatbot

./: .classpath  .gitignore  .project  README.md  answers.txt  answers2.txt  pom.xml  runCharBot.bat
configs/: log4j.properties
src/main/java/chatbot/: Bot.java  Runner.java
src/main/java/helpers/: Log.java
src/main/resources/: log4j2.properties
